# MoodleXmlApi

MoodleXmlApiCore/: .checkstyle  checkstyle.xml  pom.xml
MoodleXmlApiCore/src/main/java/universite/toulouse/moodlexmlapi/core/: InvalidQuizFormatException.java  InvalidStreamSizeException.java  QuizImportExportService.java
MoodleXmlApiCore/src/main/java/universite/toulouse/moodlexmlapi/core/data/: CategoryQuestion.java  GenericQuestion.java  ImportedQuiz.java  Question.java  QuestionError.java  QuestionText.java  QuestionTextFormat.java  QuestionType.java  Quiz.java
MoodleXmlApiImpl/: pom.xml
